/**
 * <%= projectName %> shared library
 * 
 * This library provides shared functionality for the SRCDS WebSocket application.
 */

export interface <%= names.className %>Config {
  // Add configuration options here
}

export class <%= names.className %> {
  private config: <%= names.className %>Config;

  constructor(config: <%= names.className %>Config = {}) {
    this.config = config;
  }

  /**
   * Example method - replace with actual functionality
   */
  public hello(): string {
    return 'Hello from <%= projectName %>!';
  }
}

// Export the main class and any utilities
export default <%= names.className %>; 